<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.diego.contador.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:text="Resetear !!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resetea"
        android:background="@color/colorAccent"
        android:layout_above="@+id/decrementar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:width="150dp"
        android:onClick="resetearContador" />

    <Button
        android:text="Incrementa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/incrementar"
        android:background="@android:color/holo_green_light"
        android:layout_marginBottom="18dp"
        android:layout_above="@+id/resetea"
        android:layout_alignRight="@+id/decrementar"
        android:layout_alignEnd="@+id/decrementar"
        android:width="150dp"
        android:onClick="incrementaContador"/>

    <Button
        android:text="Decrementa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/decrementar"
        android:background="@android:color/holo_red_dark"
        android:layout_marginBottom="62dp"
        android:width="150dp"
        android:onClick="restaContador"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/resetea"
        android:layout_alignStart="@+id/resetea" />

    <TextView
        android:text="Contador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="109dp"
        android:id="@+id/tituloTexto"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tituloTexto"
        android:id="@+id/contadorTexto"
        android:layout_alignLeft="@+id/tituloTexto"
        android:layout_alignStart="@+id/tituloTexto"
        tools:textSize="36sp"
        android:textSize="36sp" />

</RelativeLayout>
